<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/sign_up" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <EditText
            android:id="@+id/sign_up_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_people_outline_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Username"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#635E5E"
            android:textColorHint="#5A5656"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#A19A9A" />

        <EditText
            android:id="@+id/sign_up_mail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#595555"
            android:textColorHint="#575353"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#A19A9A" />

        <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#635E5E"
            android:textColorHint="#5A5656"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#A19A9A" />

        <EditText
            android:id="@+id/sign_up_password2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#635E5E"
            android:textColorHint="#5A5656"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#A19A9A" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#FFFFFF"
            android:padding="3dp"
            android:text="Sign up"
            android:textColor="#757272"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#DC2929"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>