<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@drawable/gradient_background3"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="homePic"
        android:scaleType="centerCrop"
        android:src="@mipmap/home" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/playfair_display_bold"
        android:gravity="center_horizontal"
        android:text="@string/welcome_back"
        android:textColor="#5EAF6A"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/plant_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center_horizontal"
        android:text="@string/all_your_plants_are_taken_care_of"
        android:textSize="20sp" />

</LinearLayout>