<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/gradient_background3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/img"
            android:scaleType="center"
            android:scaleX="2"
            android:scaleY="2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="GUEST"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="79dp" />

        <Switch
            android:id="@+id/Notifications_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Notifications  "
            android:textColor="#575757"
            android:textSize="24sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <!-- <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Notifications_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Notifications   "
            android:textSize="24sp"
            android:textOn="ON"
            android:textOff="OFF"
            app:showText="true"
            android:thumb="@drawable/switch_style"
            app:track="@drawable/switch_track"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Theme   "
            android:textOff="Light"
            android:textOn="Dark"
            android:textSize="24sp"
            android:thumb="@drawable/switch_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Notifications_switch"
            app:showText="true"
            app:track="@drawable/switch_track" />-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <Switch
            android:id="@+id/Theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Theme  "
            android:textColor="#575757"
            android:textSize="24sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="76dp" />

        <TextView
            android:id="@+id/plant_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="My plants: 0"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>