<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="593dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <LinearLayout
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/plantImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/cactus" />
        </LinearLayout>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="106dp"
            android:layout_height="66dp"
            android:layout_weight="33.3"
            android:gravity="center"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#006900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addText"
            android:layout_width="118dp"
            android:layout_height="72dp"
            android:layout_weight="33.3"
            android:gravity="center"
            android:text="Add to my plants"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/simpleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:checked="false"
            android:focusable="false"
            android:text="   " />

    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="410dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>